/*
Todo: 

- Collect testimonials and edit the templates you used.

*/

:root {
  --light-green: #4caf50;
  --dark-green: #45a049;
  --blue: #2196f3;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
  }

  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    scroll-behavior: smooth;
    background-image: linear-gradient(to bottom, #4caf50, #2196f3);
  }

  #home {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(Laundry-images/laundry-background.png);
    background-position: center;
    animation: fade-slide-dowm .6s ease-in-out forwards;
  }

  nav {
    overflow: hidden;
    position: sticky;
    top: 0;
  }


nav ul {
    float: right;
    margin-right: 20px;
    align-items: center;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;

}

nav ul li a{
    font-size: medium;
    text-decoration: none;
    color: black;
}

nav ul li:hover {
    box-shadow: -3px -3px 1 10px #000;
}

label.logo {
  float: left;
  margin-left: 20px;
  font-size: 30px;
  line-height: 60px;
}

.svg-menu {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ddd;
  transition: ease-in-out all 2s;
}

.sidebar li {
  width: 100%;
}

.sidebar li a{
  color: black;
  font-size: 20px;
  text-shadow: none;
}

.sidebar li:hover {
  background-color: white;
}

  .header {
    float: left;
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 0;
  }

  .header .everglo {
    font-size: 70px;
    padding: 0;
    margin-top: 70px;
    margin-bottom: 3px;
    font-weight: bold;
    color: var(--dark-green);
    font-family: 'Times New Roman', Times, serif;
    animation: fade-slide-dowm 1s ease-in-out forwards;
  }

  .header h1:nth-child(2) {
    font-size: 40px;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    animation: fade-slide-dowm 1.4s ease-in-out forwards;
  }

  .motto {
    margin: 0;
    padding: 0;
    margin-left: 180px;
    font-family: cursive;
    color: var(--dark-green);
    animation: fade-slide-dowm 1.8s ease-in-out forwards;
  }

  .schedule-btn {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid #4caf50;
    border-radius: 5%;
    padding: .5em 1em;
    margin-top: 20px;
    position: relative;
    isolation: isolate; 
  }

  .schedule-btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: #2196f3;
    inset: 0;
    scale: 0 1;
    transition: .5s;
  }

  .schedule-btn:hover::after,
  .schedule-btn:focus-visible::after {
    scale: 1 1;
  }

  @keyframes fade-slide-dowm {
    0% {
      opacity: 0;
      transform: translateY(-4rem) scale(.8);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  .hidden {
    /* opacity: 0; */
    /* filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s; */
  }


  .about-container {
    margin: 0;
    padding: 10px;
    width: 100%;
    height: 100%;
  }

  #about h2{
    text-align: center;
    font-weight: bold;
  }


  .sub{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    cursor: pointer;
  }

  .sub:hover {
    transform: scale(1.05);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  }

  .testimonial {
    text-align: center;
    margin-bottom: 50px;
  }

  .customers {
    white-space: nowrap;
    overflow: hidden;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .customers:hover .customers-slide {
    animation-play-state: paused;
    cursor: pointer;
  }

  .customers-slide {
    display: inline-block;
    transition: 10s all;
    animation: 15s slide infinite linear;
  }

  .customer {
    display: inline-block;
    max-width: 230px;
    text-wrap: balance;
    margin-right: 30px;
    text-align: center;
    border: 1px solid #2b590a;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  #services {
    text-align: center;
  }

  #services button {
    margin: 0;
  }

  .wwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
  }

  .desc {
    color: black;
    font-size: 17px;
  }

  .hiw {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .icon {
    height: 20%;
    width: 20%;
  } 

  .card {
    height: 95%;
    padding: 10px 0;
    margin-right: 7px;
    align-items: center;
    background-color: white;
    border: 1px solid #2b590a;
    border-radius: 3px;
    opacity: 0.8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    opacity: 1;
  }

  #overlay {
    position: fixed;
    display: none;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ddd; 
    z-index: 2; 
    cursor: pointer;
    color: black;
  }

  .X {
    cursor: pointer;
    border: none;
    background: transparent;
    color: red;
  }

  #contact {
    font-size: large;
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 5%;
    }
    
    #contact h2 {
      text-align: center;
    }

    label {
      width: 90px;
      display: inline-block;
    }

    .input {
      padding: .5em 1em;
    }

    footer i {
      color: white;
      margin-right: 5px;
      float: left;
    }

    footer i:hover {
      color: #a5d0d7;
    }
    
    footer {
      padding: 15px;
      text-align: center;
      background: #000;
      width: 100%;align-items: center;
      font-size: small;
      align-items: center;
      cursor: pointer;
    }

    footer p {
      color: white;
      padding: 0;
      margin: 0;
      font-size: 10px;
      float: right;
    }


  @media screen and (max-width: 450px) {

    #header {
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hideOnMobile {
          display: none;
      }
  
    .svg-menu {
          display: block;
    }

    .motto {
      margin-left: 0;
    }

    .sub{
      width: 90%;
      height: 100%;
      padding: 10px;
      margin: 20px;
    }

    .wwo, .hiw {
      display: block;
    }

    .card {
      margin-bottom: 5px;
    }
    
  }


